<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Logicc</name>
    </assembly>
    <members>
        <member name="T:Logicc.BusinessLogic">
            <summary>
            Business Logic.
            </summary>
        </member>
        <member name="M:Logicc.BusinessLogic.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Logicc.BusinessLogic"/> class.
            </summary>
        </member>
        <member name="M:Logicc.BusinessLogic.#ctor(Repo.IRepository{Data.Models.Ingatlanok})">
            <summary>
            Initializes a new instance of the <see cref="T:Logicc.BusinessLogic"/> class.
            </summary>
            <param name="ingatlanr">Ingatlan repository.</param>
        </member>
        <member name="M:Logicc.BusinessLogic.CreateIngatlan(Data.Models.Ingatlanok)">
            <inheritdoc/>
        </member>
        <member name="M:Logicc.BusinessLogic.DeleteIngatlan(System.String)">
            <inheritdoc/>
        </member>
        <member name="M:Logicc.BusinessLogic.ReadIngatlan">
            <inheritdoc/>
        </member>
        <member name="M:Logicc.BusinessLogic.GetOneIngatlan(System.Int32)">
            <summary>
            Returns with an ingatlan.
            </summary>
            <param name="id">ID.</param>
            <returns>Ingatlan.</returns>
        </member>
        <member name="M:Logicc.BusinessLogic.UpdateIngatlan(System.String,System.String,System.String)">
            <inheritdoc/>
        </member>
        <member name="T:Logicc.ILogic">
            <summary>
            This interface does the logical tasks before data send forward to the Repository.
            </summary>
        </member>
        <member name="M:Logicc.ILogic.CreateIngatlan(Data.Models.Ingatlanok)">
            <summary>
            This method sends the recently created entity to the create method.
            </summary>
            <param name="uj">The recently created ingatlan entity.</param>
        </member>
        <member name="M:Logicc.ILogic.ReadIngatlan">
            <summary>
            This method reads all Ingatlan entities.
            </summary>
            <returns>The ingatlan collection.</returns>
        </member>
        <member name="M:Logicc.ILogic.UpdateIngatlan(System.String,System.String,System.String)">
            <summary>
            This method update an entity.
            </summary>
            <param name="id">Id of the ingatlan to update.</param>
            <param name="attributeName">Name of the attribute to change.</param>
            <param name="newValue">The new value of the attribute.</param>
        </member>
        <member name="M:Logicc.ILogic.DeleteIngatlan(System.String)">
            <summary>
            This method removes an ingatlan entity by id.
            </summary>
            <param name="id">Id of the ingatlan to remove.</param>
        </member>
        <member name="M:Logicc.ILogic.GetOneIngatlan(System.Int32)">
            <summary>
            Get one ingatlan.
            </summary>
            <param name="id">id.</param>
            <returns>ingatlan entity.</returns>
        </member>
    </members>
</doc>
