<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Repo</name>
    </assembly>
    <members>
        <member name="T:Repo.IRepository`1">
            <summary>
            Repository interface.
            </summary>
            <typeparam name="T">Generic Type.</typeparam>
        </member>
        <member name="M:Repo.IRepository`1.Create(`0)">
            <summary>
            Create method.
            </summary>
            <param name="tartalom">Content.</param>
        </member>
        <member name="M:Repo.IRepository`1.Delete(System.String)">
            <summary>
            Delete method.
            </summary>
            <param name="id">Object id.</param>
        </member>
        <member name="M:Repo.IRepository`1.Read">
            <summary>
            Read method.
            </summary>
            <returns>T type.</returns>
        </member>
        <member name="M:Repo.IRepository`1.Update(System.String,System.String,System.String)">
            <summary>
            Update method.
            </summary>
            <param name="id">Object id.</param>
            <param name="attributeName">Attribute name.</param>
            <param name="newValue">New value.</param>
        </member>
        <member name="T:Repo.Repository`1">
            <summary>
            Repository.
            </summary>
            <typeparam name="T">T type.</typeparam>
        </member>
        <member name="M:Repo.Repository`1.Create(`0)">
            <inheritdoc/>
        </member>
        <member name="M:Repo.Repository`1.Delete(System.String)">
            <inheritdoc/>
        </member>
        <member name="M:Repo.Repository`1.Read">
            <inheritdoc/>
        </member>
        <member name="M:Repo.Repository`1.Update(System.String,System.String,System.String)">
            <inheritdoc/>
        </member>
    </members>
</doc>
