﻿<Window x:Class="WpfApp.UI.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:WpfApp.UI"
        xmlns:vm="clr-namespace:WpfApp.VM"
        mc:Ignorable="d"
        Title="EditorWindow" Height="312" Width="292">
    <Window.Resources>
        <vm:EditorViewModel x:Key="VM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}" Margin="0,0,0,3">
        <Button Content="OK" Click="OkClick" HorizontalAlignment="Left" Margin="26,234,0,0" VerticalAlignment="Top" Height="34" Width="101"/>
        <Button Content="Cancel" Click="CancelClick" HorizontalAlignment="Left" Margin="155,234,0,0" VerticalAlignment="Top" Height="34" Width="102"/>

        <Label Content="Ingatlan Id:" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Height="36" Width="73"/>
        <TextBox HorizontalAlignment="Left" Margin="112,15,0,0" Text="{Binding Path=Ingatlan.IngatlanId}" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="40"/>
        <Label Content="Típus:" HorizontalAlignment="Left" Margin="25,40,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <Label Content="Menedzser:" HorizontalAlignment="Left" Margin="25,70,0,0" VerticalAlignment="Top" Height="25" Width="77"/>
        <Label Content="Kerület:" HorizontalAlignment="Left" Margin="26,100,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <Label Content="Bútorozott:" HorizontalAlignment="Left" Margin="26,129,0,0" VerticalAlignment="Top" Height="25" Width="76"/>
        <Label Content="Bérleti Díj:" HorizontalAlignment="Left" Margin="25,159,0,0" VerticalAlignment="Top" Height="31" Width="76"/>
        <Label Content="Terület:" HorizontalAlignment="Left" Margin="25,190,0,0" VerticalAlignment="Top" Height="31" Width="60"/>
        <TextBox Text="{Binding Path=Ingatlan.Negyzetmeter}" HorizontalAlignment="Left" Margin="112,194,0,0" VerticalAlignment="Top" Height="23" Width="34"/>
        <TextBox Text="{Binding Path=Ingatlan.Kerulet}" HorizontalAlignment="Left" Margin="112,107,0,0" VerticalAlignment="Top" Height="18" Width="29"/>
        <Label Content="m²" HorizontalAlignment="Left" Margin="146,190,0,0" VerticalAlignment="Top" Height="31" Width="46"/>
        <Label Content="HUF" HorizontalAlignment="Left" Margin="198,157,0,0" VerticalAlignment="Top" Height="31" Width="46"/>
        <TextBox HorizontalAlignment="Left" Margin="112,78,0,0" Text="{Binding Ingatlan.Menedzser}" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="121"/>
        <TextBox HorizontalAlignment="Left" Margin="112,164,0,0" Text="{Binding Ingatlan.BerletiDij}" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="86"/>
        <CheckBox Content=" " IsChecked="{Binding Path=Ingatlan.Butorozott}" HorizontalAlignment="Left" Margin="112,134,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Path=Tipusok}" SelectedItem="{Binding Path=Ingatlan.Tipus}" HorizontalAlignment="Left" Margin="112,42,0,0" VerticalAlignment="Top" Width="86"/>
    </Grid>
</Window>
